<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Quiz Da Marvel</title>
<style>
body {
 background-color:rgb(255, 255, 255);
 background: url("file:///C:/Users/Aluno/Downloads/bd398ee6094087b6f6b183a247c63fb3.webp");
 margin: 0;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 background-size: 100%;
 
 

}
header {
background-color:rgb(219, 12, 12);
padding: 20px;
font-size: 30px;
}
header > h2{
 color:rgb(0, 0, 0);
 font-family: Georgia, "Georgia", serif;
 color: #000000;
 text-align: center;

}
.container{

background-color: rgb(219, 12, 12);
border: 2px solid black;
border-radius: 15px;
margin: auto;
text-align: center;
margin-top: 16px;
padding: 16px;
width: 60%;
font-size: 20px;

}
footer {
 background-color: rgb(219, 12, 12);
 color:rgb(0, 0, 0);
 padding: 20px;
 font-family: 'Georgia', Tahoma, Geneva, Verdana, sans-serif;
 font-size: 30px;
 margin-top: 20px;
 text-align: center;
}
.outside{
 width: 30%;
 height: 100px;
 background-color: rgb(219, 12, 12);
 border-radius: 20px;
 margin: auto;
 margin-top: 20px;
 padding: 8px;
 border: 2px solid;
 position: static;
 display: table;
 }
 .inside {
 font-family: 'Georgia', Tahoma, Geneva, Verdana, sans-serif;
 margin: auto;
 display: table-cell;
 vertical-align: middle;
 text-align: center;
 }

.inside > p {
 font-size: 20px;
 }
 .inside > select {
 font-size: 15px;
 }
 .inside > button {
 background-color: #ffffff; 
 border: 2px solid rgb(0, 0, 0);
 color: rgb(2, 2, 2);
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 }
 .inside > button:hover {
 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
 cursor: pointer;
 }
 .inside > button:active {
 box-shadow: none;
 cursor: pointer;
 }
</style>
</head>
<body>
<header>
 <h2>Quiz da Marvel</h2>
</header>
<div class="container">
<h4> Que ano foi fundado a Marvel? </h4>
<p>Selecione uma resposta :
<select id="r1">
 <option value="Alternativa">Alternativa</option>
 <option value="1993">1993</option>
 <option value="2022">2022</option>
 <option value="2000">2000</option>
 <option value="1983">1983</option>
 <option value="2009">2009</option>
</select></p>

</div>

<div class="container">
 <h4> Quantos heróis tem no Universo Marvel? </h4>
 <p>Selecione uma resposta :
 <select id="r2">
 <option value="Alternativa">Alternativa</option>
 <option value="10.000">10.000</option>
 <option value="283">283</option>
 <option value="2.000">2.000</option>
 <option value="834">834</option>
 <option value="50.000+">50.000+</option>
 </select></p>
 
 </div>
 <div class="container">
 <h4> Qual foi o filme com maior bilheteria da Marvel? </h4>
 <p>Selecione uma resposta :
 <select id="r3">
 <option value="Alternativa">Alternativa</option>
 <option value="Vingadores:Ultimato">Vingadores:Ultimato</option>
 <option value="Homem Aranha Longe de Casa">Homem Aranha Longe de Casa</option>
 <option value="Capitão America:Guerra Civil">Capitão America:Guerra Civil</option>
 <option value="Homem de Ferro 3">Homem de Ferro 3</option>
 <option value="Vingadores">Vingadores</option>
 <option value="Nenhuma das Opções">Nenhuma das Opções</option>
 </select></p>

 </div>
 <div class="container">
 <h4> Quantos filmes a Marvel tem? </h4>
 <p>Selecione uma resposta :
 <select id="r4">
 <option value="Alternativa">Alternativa</option>
 <option value="9">9</option>
 <option value="11">11</option>
 <option value="23">23</option>
 <option value="53">53</option>
 <option value="20">20</option>
 </select></p>

 </div>
 
 <div class="container">
 <h4> Quem é o criador da Marvel? </h4>
 <p>Selecione uma resposta :
 <select id="r5">
 <option value="Alternativa">Alternativa</option>
 <option value="Stan Lee">Stan Lee</option>
 <option value="Martin Goodman">Martin Goodman</option>
 <option value="Maradona">Maradona</option>
 <option value="Masashi Kishimoto">Masashi Kishimoto</option>
 </select></p>

 </div>
 <div class="container">
 <h4> Onde se passa a maioria dos filmes do Homem Aranha? </h4>
 <p>Selecione uma resposta :
 <select id="r6">
 <option value="Alternativa">Alternativa</option>
 <option value="Nova Iorque">Nova Iorque</option>
 <option value="Brasil">Brasil</option>
 <option value="Paris">Paris</option>
 <option value="Wakanda">Wakanda</option>
 <option value="Angola">Angola</option>
 </select></p>

 </div>
 <div class="container">
 <h4> Qual foi a ultima série da Marvel? </h4>
 <p>Selecione uma resposta :
 <select id="r7">
 <option value="Alternativa">Alternativa</option>
 <option value="Moon Knight">Moon Knight</option>
 <option value="What if...?">What if...?</option>
 <option value="WandaVision">WandaVision</option>
 <option value="La casa de papel">La casa de papel</option>
 </select></p>

 </div>
 
 <div class="container">
 <h4> Quando foi o ultimo episódio de WandaVision? </h4>
 <p>Selecione uma resposta :
 <select id="r8">
 <option value="Alternativa">Alternativa</option>
 <option value="Março de 2021">Março de 2021</option>
 <option value="Dezembro de 2020">Dezembro de 2020</option>
 <option value="Janeiro de 2022">Janeiro de 2022</option>
 <option value="Abril de 2010">Abril de 2010</option>
 <option value="Dezembro de 2023">Dezembro de 2023</option>
 </select></p>

 </div>
 <div class="container">
 <h4>Quem é a atriz da Feiticeira Escarlate no UCM? </h4>
 <p>Selecione uma resposta :
 <select id="r9">
 <option value="Alternativa">Alternativa</option>
 <option value="Angelina Jolie">Angelina Jolie</option>
 <option value="Elizabeth Olsen">Elizabeth Olsen</option>
 <option value="David Basso">David Basso</option>
 <option value="Kat Dennings">Kat Dennings</option>
 <option value="Teyonah Parris">Teyonah Parris</option>
 </select></p>

 </div>
 <div class="container">
 <h4> Quando o filme "Pantera Negra" foi lançado? </h4>
 <p>Selecione uma resposta :
 <select id="r10">
 <option value="Alternativa">Alternativa</option>
 <option value="2021">2021</option>
 <option value="2020">2020</option>
<option value="2019">2019</option>
 <option value="2015">2015</option>
 <option value="2018">2018</option>
 </select></p>

 </div>
 </div>
 <div class="outside">
 <div class="inside">
 <h1>Sua Pontuação :</h1>
 <button id="fim" onclick="setPontos()">Ver pontuação</button>
 <h3 id="pontuação"></h3>
 </div>
 </div>
<footer>
 <script>
 
 let question1 = document.querySelector("#r1")
 let question2 = document.querySelector("#r2")
 let question3 = document.querySelector("#r3")
 let question4 = document.querySelector("#r4")
 let question5 = document.querySelector("#r5")
 let question6 = document.querySelector("#r6")
 let question7 = document.querySelector("#r7")
 let question8 = document.querySelector("#r8")
 let question9 = document.querySelector("#r9")
 let question10 = document.querySelector("#r10")
 var paragrafo = document.querySelector("#pontuação")

 function setPontos(){
 let resposta1 = question1.value
 let resposta2 = question2.value
 let resposta3 = question3.value
 let resposta4 = question4.value
 let resposta5 = question5.value
 let resposta6 = question6.value
 let resposta7 = question7.value
 let resposta8 = question8.value
 let resposta9 = question9.value
 let resposta10 = question10.value
 let pontos = 0
 let frase = ""

 if (resposta1 === "1993") {
 pontos++
 }
 if (resposta2 === "50.000+") {
 pontos++
 }
 if (resposta3 === "Vingadores:Ultimato") {
 pontos++
 }
 if (resposta4 === "23") {
 pontos++
 }
 if (resposta5 === "Martin Goodman") {
 pontos++
 }
 if (resposta6 === "Nova Iorque") {
 pontos++
 }
 if (resposta7 === "Moon Knight") {
 pontos++
 }
 if (resposta8 === "Março de 2021") {
 pontos++
 }
 if (resposta9 === "Elizabeth Olsen") {
 pontos++
 }
 if (resposta10 === "2018") {
 pontos++
 }
 if (pontos === 0) {
 frase = "Errou Todas"
 }
 else if (pontos === 1) {
 frase = "Continue Tentando"
 }
 else if (pontos === 2) {
 frase = "Ruim"
 }
 else if (pontos === 3) {
 frase = "Ta Quase"
 }
 else if (pontos === 4) {
 frase = "Pode Melhorar"
 }
 else if (pontos === 5) {
 frase = "Mais ou Menos!"
 }
 else if (pontos === 6) {
 frase = "Está Melhorando!"
 }
 else if (pontos === 7) {
 frase = "Quase là!"
 }
 else if (pontos === 8) {
 frase = "Boa!"
 }
 else if (pontos === 9) {
 frase = "Você é o Melhor"
 }
 else if (pontos === 10) {
 frase = "10 pontos, Fala dele!"
 }
 
 paragrafo.innerText = "Você conseguiu: " + pontos +"/10\n" + frase
 }
 
 </script>
<ul>
<li>Obrigado por Realizar o meu Quiz!</li>
<li>Volte Sempre!</li>
</ul>
</footer>
</body>
</html>
